aiofiles==23.2.1
aiogram==3.4.1
aiohttp==3.9.3
aioredis==2.0.1
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.13.1
annotated-types==0.6.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
certifi==2024.2.2
config-reader==0.8
frozenlist==1.4.1
future==1.0.0
greenlet==3.0.3
idna==3.6
magic-filter==1.0.12
Mako==1.3.2
MarkupSafe==2.1.5
multidict==6.0.5
psycopg2-binary==2.9.9
pydantic==2.5.3
pydantic-settings==2.2.1
pydantic_core==2.14.6
python-dotenv==1.0.1
PyYAML==6.0.1
redis==5.0.3
SQLAlchemy==2.0.28
typing_extensions==4.10.0
yarl==1.9.4
